# Pre-req
# sudo adduser hth --home /opt/helpthehomeless
# sudo mkdir -p /opt/helpthehomeless/var/
# sudo chown -R helpthehomeless:helpthehomeless /opt/helpthehomeless/

[Unit]
Description=A Full HTH Node
Documentation=https://github.com/dashpay/dash
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
# Restart on crash (bad signal), but not on 'clean' failure (error exit code)
# Allow up to 3 restarts within 10 seconds
# (it's unlikely that a user or properly-running script will do this)
Restart=on-abnormal
StartLimitInterval=10
StartLimitBurst=3

# User and group the process will run as
# (git is the de facto standard on most systems)
User=hth
Group=hth

WorkingDirectory=/opt/dashpay
# custom directory cannot be set and will be the place where dashpay exists, not the working directory
Environment="LD_LIBRARY_PATH=/opt/helpthehomeless/lib"
Environment="PKG_CONFIG_PATH=/opt/helpthehomeless/lib/pkgconfig"
#ExecStart=/opt/helpthehomeless/bin/helpthehomelessd -daemon -conf=/opt/helpthehomeless/etc/helpthehomeless.conf -datadir=/opt/helpthehomeless/var
ExecStart=/opt/helpthehomeless/bin/helpthehomelessd -conf=/opt/helpthehomeless/etc/helpthehomeless.conf -datadir=/opt/helpthehomeless/var
ExecReload=/bin/kill -USR1 $MAINPID

# Limit the number of file descriptors and processes; see `man systemd.exec` for more limit settings.
# Unmodified dashpay is not expected to use more than this.
LimitNOFILE=1048576
LimitNPROC=64

# Use private /tmp and /var/tmp, which are discarded after dashpay stops.
PrivateTmp=true
# Use a minimal /dev
PrivateDevices=true
# Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.
ProtectHome=true
# Make /usr, /boot, /etc and possibly some more folders read-only.
ProtectSystem=full
# ... except /opt/helpthehomeless because we want a place for the database
# and /opt/helpthehomeless/bin/helpthehomelessd because we want a place where logs can go.
# This merely retains r/w access rights, it does not add any new.
# Must still be writable on the host!
ReadWriteDirectories=/opt/helpthehomeless

# Note: in v231 and above ReadWritePaths has been renamed to ReadWriteDirectories
; ReadWritePaths=/opt/helpthehomeless

# The following additional security directives only work with systemd v229 or later.
# They further retrict privileges that can be gained by helpthehomeless.
# Note that you may have to add capabilities required by any plugins in use.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Caveat: Some features may need additional capabilities.
# For example an "upload" may need CAP_LEASE
; CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_LEASE
; AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_LEASE
; NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
